{
	"mcpServers": {
		// https://github.com/modelcontextprotocol/servers/tree/main/src/git
		"git": {
			"command": "mise",
			"args": ["exec", "--", "uvx", "mcp-server-git"]
		},
		// https://github.com/modelcontextprotocol/servers/tree/main/src/sequentialthinking
		"sequential-thinking": {
			"command": "mise",
			"args": ["exec", "--", "npx", "-y", "@modelcontextprotocol/server-sequential-thinking"]
		},
		"context7": {
			"type": "stdio",
			"command": "mise",
			"args": ["exec", "--", "npx", "-y", "@upstash/context7-mcp"]
		}
	}
}
